* {
    margin: 0px;
    padding: 0px;
  }
  
  .containerr {
    width: 100%;
    height: 100vh;
     box-sizing: 0px;
    display: flex;
  
  }
  
  .left-child {
    background: #DCDFE0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-child {
    background: #DCDFE0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-img {
    width: 35.1rem;
    height: 30.1rem;
  
  }
  .forget-password{
    width: 100%;
    justify-content: end;
    display: flex;
    /* margin-bottom: 3em; */
  }
  
  .login-img img {
    width: 100%;
    height: 100%;
    animation: loginAnimation 4s linear 0s infinite;
    animation: name duration timing-function delay iteration-count direction fill-mode;
  }
  
  @keyframes loginAnimation {
    0% {
      scale: 1;
    }
  
    50% {
      scale: 1.03;
     
    }
  
    100% {
      scale: 1;
    }
  }
  
  .form {
    background-color: white;
    padding: 3.125em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75);
    width: 20rem;
    height: 37rem;
  }
  
  .signup {
    color: rgb(77, 75, 75);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 2.4em;
  }
  .showPass{
    display: flex;
    gap:14px;
    /* margin-bottom: 0.5em; */
    width: 100%;
  }
  .form--input {
    width: 100%;
    margin-bottom: 1em;
    height: 40px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0.3em;
    font-family: 'Inter', sans-serif;
    outline: none;
  }
  
  .form--input:focus {
    border: 1px solid #639;
    outline: none;
  }
  
  .form--marketing {
    /* display: flex; */
    margin-bottom: 1.15em;
    /* align-items: center; */
  }
  
  .form--marketing>input {
    margin-right: 0.625em;
  }
  
  .form--marketing>label {
    color: grey;
    font-size: large;
  }
  
  .checkbox,
  input[type="checkbox"] {
    accent-color: #639;
  }
  
  .form--submit {
    width: 50%;
    font-size: inherit;
    padding: 0.625em;
    border-radius: 5px;
    color: white;
    background-color: #639;
    border: 1px dashed #639;
    cursor: pointer;
  }
  
  .form--submit:hover {
    color: #639;
    background-color: white;
    border: 1px dashed #639;
    cursor: pointer;
    transition: 0.5s;
  }
  
  @media screen and (max-width:540px) {
    .left-child {
      display: none;
    }
  
    .right-child {
      width: 92%;
    }
  
    .containerr {
      justify-content: center;
      align-items: center;
      background: linear-gradient(180deg, rgba(102, 51, 153, 1) 0%, rgba(102, 51, 153, 0.8491596467688638) 4%, rgba(249, 249, 249, 0.036834716796875) 96%, rgba(21, 105, 206, 0) 100%);
    }
  }
  @media screen and (min-width:541px) and (max-width:737px){
    .login-img{
        width: 18.1rem;
      }
  
    .signup {
      font-size:large;
      margin-bottom: 2.4em;
    }
    .form--marketing > label {
     
      font-size: 15px;
    }
    .sign-up{
      font-size: 15px;
    }
    .form{
        padding-left: 1.1em;
        padding-right: 1.1em;
        padding-top: 1.25em;
        width: 13rem;
        height: 22rem;
        padding-bottom: inherit;
      }
  }
  
  @media screen and (min-width:737px) and (max-width:1000px) {
   
    .login-img {
      width: 21.1rem;
    }
  
    .signup {
      font-size: x-large;
      margin-bottom: 3.4em;
    }
  
    .form {
     
      padding-left: 3.125em;
      padding-right: 3.125em;
      padding-top: 1.25em;
      width: 15rem;
      height: 22rem;
    }
  }