* {
    margin: 0;
    padding: 0;
  }
  
  body {
    /*   cursor: url(https://i.imgur.com/bzdNjDu.png), auto; */
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  html {
    background: #1e1a20;
  }
  
  .webgl {
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
  }
  
  .section {
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    color: #ffeded;
    /*   text-transform: uppercase; */
    font-size: 10vmin;
    letter-spacing: 0.3vmin;
    padding-left: 10%;
    padding-right: 10%;
    /*   	color: black; */
    /* 	font-size: 34px; */
    -webkit-text-stroke: 1.2px #ffeded;
    -webkit-text-fill-color: rgba(0, 0, 90, 0.2);
  }
  
  section:nth-child(odd) {
    justify-content: flex-end;
  }
  